<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Exception," />










<meta name="description" content="本文基于 Java 15  StackOverflowError 与 OutOfMemoryError 是两个老生常谈的 Java 错误。Java 中的虚拟机错误 VirtualMachineError 包括以下四种：  我们比较关心的就是 StackOverflowError 与 OutOfMemoryError，剩下的 InternalError 一般是内部使用错误，UnknownError">
<meta name="keywords" content="Exception">
<meta property="og:type" content="article">
<meta property="og:title" content="StackOverflowError与OutOfMemoryError">
<meta property="og:url" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2021&#x2F;02&#x2F;20&#x2F;JVM&#x2F;StackOverflowError%E4%B8%8EOutOfMemoryError&#x2F;index.html">
<meta property="og:site_name" content="Jeffrey&#39;s Blog">
<meta property="og:description" content="本文基于 Java 15  StackOverflowError 与 OutOfMemoryError 是两个老生常谈的 Java 错误。Java 中的虚拟机错误 VirtualMachineError 包括以下四种：  我们比较关心的就是 StackOverflowError 与 OutOfMemoryError，剩下的 InternalError 一般是内部使用错误，UnknownError">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2021&#x2F;02&#x2F;20&#x2F;JVM&#x2F;StackOverflowError%E4%B8%8EOutOfMemoryError&#x2F;01.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2021&#x2F;02&#x2F;20&#x2F;JVM&#x2F;StackOverflowError%E4%B8%8EOutOfMemoryError&#x2F;02.png">
<meta property="og:updated_time" content="2021-02-20T09:45:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2021&#x2F;02&#x2F;20&#x2F;JVM&#x2F;StackOverflowError%E4%B8%8EOutOfMemoryError&#x2F;01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangqi-jeffrey.github.io/2021/02/20/JVM/StackOverflowError与OutOfMemoryError/"/>





  <title>StackOverflowError与OutOfMemoryError | Jeffrey's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wangqi-jeffrey" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="85" height="85" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">Jeffrey's Blog</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle">王琪的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangqi-jeffrey.github.io/2021/02/20/JVM/StackOverflowError%E4%B8%8EOutOfMemoryError/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffrey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">StackOverflowError与OutOfMemoryError</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-20T17:45:23+08:00">
                2021-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文基于 Java 15</p>
</blockquote>
<p>StackOverflowError 与 OutOfMemoryError 是两个老生常谈的 Java 错误。Java 中的虚拟机错误 VirtualMachineError 包括以下四种：</p>
<p><img src="/2021/02/20/JVM/StackOverflowError%E4%B8%8EOutOfMemoryError/01.png" alt="Image png"></p>
<p>我们比较关心的就是 StackOverflowError 与 OutOfMemoryError，剩下的 InternalError 一般是内部使用错误，UnknownError 是虚拟机发生未知异常，这两种我们这里不讨论。</p>
<h4 id="虚拟机规范中的-StackOverflowError-与-OutOfMemoryError"><a href="#虚拟机规范中的-StackOverflowError-与-OutOfMemoryError" class="headerlink" title="虚拟机规范中的 StackOverflowError 与 OutOfMemoryError"></a>虚拟机规范中的 StackOverflowError 与 OutOfMemoryError</h4><p>参考 Java 虚拟机规范官方文档：<a href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-2.html#jvms-2.5" target="_blank" rel="noopener">Run-Time Data Areas</a>，可以知道，在如下情况下，会抛出这两种错误：</p>
<ul>
<li>当某次线程运行计算时，需要占用的 Java 虚拟机栈（Java Virtual Machine Stack）大小，也就是 Java 线程栈大小，超过规定大小时，抛出 StackOverflowError</li>
<li>如果 Java 虚拟机栈大小可以动态扩容，发生扩容时发现内存不足，或者新建Java 虚拟机栈时发现内存不足，抛出 OutOfMemoryError</li>
<li>当所需要的堆（heap）内存大小不足时，抛出 OutOfMemoryError</li>
<li>当方法区（Method Area）大小不够分配时，抛出 OutOfMemoryError</li>
<li>当创建一个类或者接口时，运行时常量区剩余大小不够时，抛出 OutOfMemoryError</li>
<li>本地方法栈（Native Method Stack）大小不足时，抛出 StackOverflowError</li>
<li>本地方法栈（Native Method Stack）扩容时发现内存不足，或者新建本地方法栈发现内存不足，抛出 OutOfMemoryError</li>
</ul>
<h4 id="Hotspot-JVM-的实现"><a href="#Hotspot-JVM-的实现" class="headerlink" title="Hotspot JVM 的实现"></a>Hotspot JVM 的实现</h4><p>为了进一步搞清楚 StackOverflowError 与 OutOfMemoryError，我们来看具体实现。一般的 JVM 采用的都是官网的 HotSpot JVM，我们这里就用 Hotspot JVM 的实现来说明。</p>
<h4 id="JVM-内存包括什么"><a href="#JVM-内存包括什么" class="headerlink" title="JVM 内存包括什么"></a>JVM 内存包括什么</h4><p>我们一般通过两个工具 pmap 还有 jcmd 中的 VM.native_memory 命令去查看 Java 进程内存占用，由于 pmap 命令有点复杂而且很多内存映射是 anon 的，这里采用 jcmd 中的 VM.native_memory 命令，去看一下 JVM 内存的每一部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Native Memory Tracking:</span><br><span class="line"></span><br><span class="line">Total: reserved=6308603KB, committed=4822083KB</span><br><span class="line">-                 Java Heap (reserved=4194304KB, committed=4194304KB)</span><br><span class="line">                            (mmap: reserved=4194304KB, committed=4194304KB) </span><br><span class="line"> </span><br><span class="line">-                     Class (reserved=1161041KB, committed=126673KB)</span><br><span class="line">                            (classes #21662)</span><br><span class="line">                            (  instance classes #20542, array classes #1120)</span><br><span class="line">                            (malloc=3921KB #64030) </span><br><span class="line">                            (mmap: reserved=1157120KB, committed=122752KB) </span><br><span class="line">                            (  Metadata:   )</span><br><span class="line">                            (    reserved=108544KB, committed=107520KB)</span><br><span class="line">                            (    used=105411KB)</span><br><span class="line">                            (    free=2109KB)</span><br><span class="line">                            (    waste=0KB =0.00%)</span><br><span class="line">                            (  Class space:)</span><br><span class="line">                            (    reserved=1048576KB, committed=15232KB)</span><br><span class="line">                            (    used=13918KB)</span><br><span class="line">                            (    free=1314KB)</span><br><span class="line">                            (    waste=0KB =0.00%)</span><br><span class="line"> </span><br><span class="line">-                    Thread (reserved=355251KB, committed=86023KB)</span><br><span class="line">                            (thread #673)</span><br><span class="line">                            (stack: reserved=353372KB, committed=84144KB)</span><br><span class="line">                            (malloc=1090KB #4039) </span><br><span class="line">                            (arena=789KB #1344)</span><br><span class="line"> </span><br><span class="line">-                      Code (reserved=252395KB, committed=69471KB)</span><br><span class="line">                            (malloc=4707KB #17917) </span><br><span class="line">                            (mmap: reserved=247688KB, committed=64764KB) </span><br><span class="line"> </span><br><span class="line">-                        GC (reserved=199635KB, committed=199635KB)</span><br><span class="line">                            (malloc=11079KB #29639) </span><br><span class="line">                            (mmap: reserved=188556KB, committed=188556KB) </span><br><span class="line"> </span><br><span class="line">-                  Compiler (reserved=2605KB, committed=2605KB)</span><br><span class="line">                            (malloc=2474KB #2357) </span><br><span class="line">                            (arena=131KB #5)</span><br><span class="line"> </span><br><span class="line">-                  Internal (reserved=3643KB, committed=3643KB)</span><br><span class="line">                            (malloc=3611KB #8683) </span><br><span class="line">                            (mmap: reserved=32KB, committed=32KB) </span><br><span class="line"> </span><br><span class="line">-                     Other (reserved=67891KB, committed=67891KB)</span><br><span class="line">                            (malloc=67891KB #2859) </span><br><span class="line"> </span><br><span class="line">-                    Symbol (reserved=26220KB, committed=26220KB)</span><br><span class="line">                            (malloc=22664KB #292684) </span><br><span class="line">                            (arena=3556KB #1)</span><br><span class="line"> </span><br><span class="line">-    Native Memory Tracking (reserved=7616KB, committed=7616KB)</span><br><span class="line">                            (malloc=585KB #8238) </span><br><span class="line">                            (tracking overhead=7031KB)</span><br><span class="line"> </span><br><span class="line">-               Arena Chunk (reserved=10911KB, committed=10911KB)</span><br><span class="line">                            (malloc=10911KB) </span><br><span class="line"> </span><br><span class="line">-                   Tracing (reserved=25937KB, committed=25937KB)</span><br><span class="line">                            (malloc=25937KB #8666) </span><br><span class="line"> </span><br><span class="line">-                   Logging (reserved=5KB, committed=5KB)</span><br><span class="line">                            (malloc=5KB #196) </span><br><span class="line"> </span><br><span class="line">-                 Arguments (reserved=18KB, committed=18KB)</span><br><span class="line">                            (malloc=18KB #486) </span><br><span class="line"> </span><br><span class="line">-                    Module (reserved=532KB, committed=532KB)</span><br><span class="line">                            (malloc=532KB #3579) </span><br><span class="line"> </span><br><span class="line">-              Synchronizer (reserved=591KB, committed=591KB)</span><br><span class="line">                            (malloc=591KB #4777) </span><br><span class="line"> </span><br><span class="line">-                 Safepoint (reserved=8KB, committed=8KB)</span><br><span class="line">                            (mmap: reserved=8KB, committed=8KB)</span><br></pre></td></tr></table></figure>

<p>这里的 <a href="https://man7.org/linux/man-pages/man2/mmap.2.html" target="_blank" rel="noopener">mmap</a>，<a href="https://man7.org/linux/man-pages/man3/malloc.3.html" target="_blank" rel="noopener">malloc</a> 是两种不同的内存申请分配方式，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Internal (reserved=3643KB, committed=3643KB)</span><br><span class="line">                            (malloc=3611KB #8683) </span><br><span class="line">                            (mmap: reserved=32KB, committed=32KB)</span><br></pre></td></tr></table></figure>

<p>代表 Internal 一共占用 3643KB，其中3611KB是通过 malloc 方式，32KB 是通过 mmap 方式。<br>arena 是通过 malloc 方式分配的内存但是代码执行完并不释放，放入 arena chunk 中之后还会继续使用，参考：<a href="https://sourceware.org/glibc/wiki/MallocInternals" target="_blank" rel="noopener">MallocInternals</a></p>
<p>可以看出，Java 进程内存包括：</p>
<ul>
<li>Java Heap: 堆内存，即-Xmx限制的最大堆大小的内存。</li>
<li>Class：加载的类与方法信息，其实就是 metaspace，包含两部分： 一是 metadata，被-XX:MaxMetaspaceSize限制最大大小，另外是 class space，被-XX:CompressedClassSpaceSize限制最大大小</li>
<li>Thread：线程与线程栈占用内存，每个线程栈占用大小受-Xss限制，但是总大小没有限制。</li>
<li>Code：JIT 即时编译后（C1 C2 编译器优化）的代码占用内存，受-XX:ReservedCodeCacheSize限制</li>
<li>GC：垃圾回收占用内存，例如垃圾回收需要的 CardTable，标记数，区域划分记录，还有标记 GC Root 等等，都需要内存。这个不受限制，一般不会很大的。</li>
<li>Compiler：C1 C2 编译器本身的代码和标记占用的内存，这个不受限制，一般不会很大的</li>
<li>Internal：命令行解析，JVMTI 使用的内存，这个不受限制，一般不会很大的</li>
<li>Symbol: 常量池占用的大小，字符串常量池受-XX:StringTableSize个数限制，总内存大小不受限制</li>
<li>Native Memory Tracking：内存采集本身占用的内存大小，如果没有打开采集（那就看不到这个了，哈哈），就不会占用，这个不受限制，一般不会很大的</li>
<li>Arena Chunk：所有通过 arena 方式分配的内存，这个不受限制，一般不会很大的</li>
<li>Tracing：所有采集占用的内存，如果开启了 JFR 则主要是 JFR 占用的内存。这个不受限制，一般不会很大的</li>
<li>Logging，Arguments，Module，Synchronizer，Safepoint，Other，这些一般我们不会关心。</li>
</ul>
<p>除了 Native Memory Tracking 记录的内存使用，还有两种内存 <strong>Native Memory Tracking</strong> 没有记录，那就是：</p>
<ul>
<li>Direct Buffer：直接内存</li>
<li>MMap Buffer：文件映射内存</li>
</ul>
<h4 id="各种-StackOverflowError-与-OutOfMemoryError-场景以及定位方式"><a href="#各种-StackOverflowError-与-OutOfMemoryError-场景以及定位方式" class="headerlink" title="各种 StackOverflowError 与 OutOfMemoryError 场景以及定位方式"></a>各种 StackOverflowError 与 OutOfMemoryError 场景以及定位方式</h4><h5 id="1-StackOverflowError"><a href="#1-StackOverflowError" class="headerlink" title="1. StackOverflowError"></a>1. StackOverflowError</h5><p>调用栈过深，导致线程栈占用大小超过-Xss（或者是-XX:ThreadStackSize）的限制，如果没指定-Xss，则根据不同系统确定默认最大大小。</p>
<p>确定默认大小的代码请参考：</p>
<ul>
<li>windows：<a href="https://github.com/openjdk/jdk/blob/master/src/hotspot/os/windows/os_windows.cpp" target="_blank" rel="noopener">os_windows.cpp</a></li>
<li>linux：<a href="https://github.com/openjdk/jdk/blob/master/src/hotspot/os/linux/os_linux.cpp" target="_blank" rel="noopener">os_linux.cpp</a></li>
</ul>
<p>总结起来就是，32 位的系统一般是 512k，64 位的是 1024k</p>
<p>一般报这个错都是因为递归死循环，或者调用栈真的太深而线程栈大小不足，比如那种回调背压模型的框架，netty + reactor 这种，一般线程栈需要调大一点。</p>
<h5 id="2-OutOfMemoryError-Java-heap-space"><a href="#2-OutOfMemoryError-Java-heap-space" class="headerlink" title="2. OutOfMemoryError: Java heap space"></a>2. OutOfMemoryError: Java heap space</h5><p>堆内存不够用，无法分配更多内存，就会抛出这个异常。一般这种情况发生后，需要查看 heap dump，线上应用一般加上-XX: +HeapDumpOnOutOfMemoryError在OutOfMemoryError发生的时候，进行 heap dump，之后进行分析。</p>
<p>heap dump 查看工具一般通过 <a href="https://www.eclipse.org/mat/" target="_blank" rel="noopener">Memory Analyzer (MAT)</a></p>
<h5 id="3-OutOfMemoryError-unable-to-create-native-thread"><a href="#3-OutOfMemoryError-unable-to-create-native-thread" class="headerlink" title="3. OutOfMemoryError: unable to create native thread"></a>3. OutOfMemoryError: unable to create native thread</h5><p>这个在创建太多的线程，超过系统配置的极限。如Linux默认允许单个进程可以创建的线程数是1024个。</p>
<p>一般报这个错首先考虑不要创建那么多线程，线程池化并池子尽量同业务复用。如果实在要创建那么多线程，则考虑修改服务器配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//查看限制个数</span><br><span class="line">ulimit -u</span><br><span class="line"></span><br><span class="line">//编辑修改</span><br><span class="line">vim /etc/security/limits.d/90-nproc.conf</span><br></pre></td></tr></table></figure>

<h5 id="4-OutOfMemoryError-GC-Overhead-limit-exceeded"><a href="#4-OutOfMemoryError-GC-Overhead-limit-exceeded" class="headerlink" title="4. OutOfMemoryError: GC Overhead limit exceeded"></a>4. OutOfMemoryError: GC Overhead limit exceeded</h5><p>默认情况下，并不是等堆内存耗尽，才会报 OutOfMemoryError，而是如果 JVM 觉得 GC 效率不高，也会报这个错误。</p>
<p>那么怎么评价 GC 效率不高呢？来看下源码：<a href="https://github.com/openjdk/jdk/blob/master/src/hotspot/share/gc/shared/gcOverheadChecker.cpp" target="_blank" rel="noopener">gcOverheadChecker.cpp</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">void GCOverheadChecker::check_gc_overhead_limit(GCOverheadTester* time_overhead,</span><br><span class="line">                                                GCOverheadTester* space_overhead,</span><br><span class="line">                                                bool is_full_gc,</span><br><span class="line">                                                GCCause::Cause gc_cause,</span><br><span class="line">                                                SoftRefPolicy* soft_ref_policy) &#123;</span><br><span class="line"></span><br><span class="line">  // 忽略显式gc命令，比如System.gc()，或者通过JVMTI命令的gc，或者通过jcmd命令的gc</span><br><span class="line">  if (GCCause::is_user_requested_gc(gc_cause) ||</span><br><span class="line">      GCCause::is_serviceability_requested_gc(gc_cause)) &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  bool print_gc_overhead_limit_would_be_exceeded = false;</span><br><span class="line">  if (is_full_gc) &#123;</span><br><span class="line">    //如果gc时间过长，并且gc回收的空间还是不多</span><br><span class="line">    //gc时间占用98%以上为gc时间过长，可以通过 -XX:GCTimeLimit= 配置，参考gc_globals.hpp: GCTimeLimit</span><br><span class="line">    //回收空间小于2%为gc回收空间不多，可以通过  -XX:GCHeapFreeLimit= 配置，参考gc_globals.hpp: GCHeapFreeLimit</span><br><span class="line">    if (time_overhead-&gt;is_exceeded() &amp;&amp; space_overhead-&gt;is_exceeded()) &#123;</span><br><span class="line">      _gc_overhead_limit_count++;</span><br><span class="line">      //如果UseGCOverheadLimit这个状态位为开启</span><br><span class="line">      //默认情况下，是开启的，可以通过启动参数-XX:-UseGCOverheadLimit关闭，参考：gc_globals.hpp: UseGCOverheadLimit</span><br><span class="line">      if (UseGCOverheadLimit) &#123;</span><br><span class="line">        //如果超过规定次数，这个次数默认不可配置，必须开启develop编译jdk才能配置，参考gc_globals.hpp: GCOverheadLimitThreshold</span><br><span class="line">        if (_gc_overhead_limit_count &gt;= GCOverheadLimitThreshold)&#123;</span><br><span class="line">          //设置状态位，准备抛出OOM</span><br><span class="line">          set_gc_overhead_limit_exceeded(true);</span><br><span class="line">          //清空计数</span><br><span class="line">          reset_gc_overhead_limit_count();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          //如果还没到达次数，但是也快到达的时候，清空所有的软引用</span><br><span class="line">          bool near_limit = gc_overhead_limit_near();</span><br><span class="line">          if (near_limit) &#123;</span><br><span class="line">            soft_ref_policy-&gt;set_should_clear_all_soft_refs(true);</span><br><span class="line">            log_trace(gc, ergo)(&quot;Nearing GC overhead limit, will be clearing all SoftReference&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      //需要打印日志，提示GC效率不高</span><br><span class="line">      print_gc_overhead_limit_would_be_exceeded = true;</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      // Did not exceed overhead limits</span><br><span class="line">      reset_gc_overhead_limit_count();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (UseGCOverheadLimit) &#123;</span><br><span class="line">    if (gc_overhead_limit_exceeded()) &#123;</span><br><span class="line">      log_trace(gc, ergo)(&quot;GC is exceeding overhead limit of &quot; UINTX_FORMAT &quot;%%&quot;, GCTimeLimit);</span><br><span class="line">      reset_gc_overhead_limit_count();</span><br><span class="line">    &#125; else if (print_gc_overhead_limit_would_be_exceeded) &#123;</span><br><span class="line">      assert(_gc_overhead_limit_count &gt; 0, &quot;Should not be printing&quot;);</span><br><span class="line">      log_trace(gc, ergo)(&quot;GC would exceed overhead limit of &quot; UINTX_FORMAT &quot;%% %d consecutive time(s)&quot;,</span><br><span class="line">                          GCTimeLimit, _gc_overhead_limit_count);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认配置：gc_globals.hpp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">product(bool, UseGCOverheadLimit, true,                                   \</span><br><span class="line">          &quot;Use policy to limit of proportion of time spent in GC &quot;          \</span><br><span class="line">          &quot;before an OutOfMemory error is thrown&quot;)                          \</span><br><span class="line">                                                                            \</span><br><span class="line">product(uintx, GCTimeLimit, 98,                                           \</span><br><span class="line">      &quot;Limit of the proportion of time spent in GC before &quot;             \</span><br><span class="line">      &quot;an OutOfMemoryError is thrown (used with GCHeapFreeLimit)&quot;)      \</span><br><span class="line">      range(0, 100)                                                     \</span><br><span class="line">                                                                        \</span><br><span class="line">product(uintx, GCHeapFreeLimit, 2,                                        \</span><br><span class="line">      &quot;Minimum percentage of free space after a full GC before an &quot;     \</span><br><span class="line">      &quot;OutOfMemoryError is thrown (used with GCTimeLimit)&quot;)             \</span><br><span class="line">      range(0, 100)                                                     \</span><br><span class="line">                                                                        \</span><br><span class="line">develop(uintx, GCOverheadLimitThreshold, 5,                               \</span><br><span class="line">      &quot;Number of consecutive collections before gc time limit fires&quot;)   \</span><br><span class="line">      range(1, max_uintx)</span><br></pre></td></tr></table></figure>

<p>可以总结出：默认情况下，启用了 UseGCOverheadLimit，连续 5 次，碰到 GC 时间占比超过 98%，GC 回收的内存不足 2% 时，会抛出这个异常。</p>
<h5 id="5-OutOfMemoryError-direct-memory"><a href="#5-OutOfMemoryError-direct-memory" class="headerlink" title="5. OutOfMemoryError: direct memory"></a>5. OutOfMemoryError: direct memory</h5><p>这个是向系统申请直接内存时，如果系统可用内存不足，就会抛出这个异常，对应的源代码<a href="https://github.com/openjdk/jdk/blob/master/src/java.base/share/classes/java/nio/Bits.java" target="_blank" rel="noopener">Bits.java</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">static void reserveMemory(long size, int cap) &#123;</span><br><span class="line">    synchronized (Bits.class) &#123;</span><br><span class="line">        if (!memoryLimitSet &amp;&amp; VM.isBooted()) &#123;</span><br><span class="line">            maxMemory = VM.maxDirectMemory();</span><br><span class="line">            memoryLimitSet = true;</span><br><span class="line">        &#125;</span><br><span class="line">        // -XX:MaxDirectMemorySize limits the total capacity rather than the</span><br><span class="line">        // actual memory usage, which will differ when buffers are page</span><br><span class="line">        // aligned.</span><br><span class="line">        if (cap &lt;= maxMemory - totalCapacity) &#123;</span><br><span class="line">            reservedMemory += size;</span><br><span class="line">            totalCapacity += cap;</span><br><span class="line">            count++;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.gc();</span><br><span class="line">    try &#123;</span><br><span class="line">        Thread.sleep(100);</span><br><span class="line">    &#125; catch (InterruptedException x) &#123;</span><br><span class="line">        // Restore interrupt status</span><br><span class="line">        Thread.currentThread().interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">    synchronized (Bits.class) &#123;</span><br><span class="line">        if (totalCapacity + cap &gt; maxMemory)</span><br><span class="line">            throw new OutOfMemoryError(&quot;Direct buffer memory&quot;);</span><br><span class="line">        reservedMemory += size;</span><br><span class="line">        totalCapacity += cap;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 DirectByteBuffer 中，首先向 Bits 类申请额度，Bits 类有一个全局的 totalCapacity 变量，记录着全部 DirectByteBuffer 的总大小，每次申请，都先看看是否超限,堆外内存的限额默认与堆内内存(由 -Xmx 设定)相仿，可用 -XX:MaxDirectMemorySize 重新设定。</p>
<p>如果不指定，该参数的默认值为 Xmx 的值减去1个 Survior 区的值。 如设置启动参数 -Xmx20M -Xmn10M -XX：SurvivorRatio=8,那么申请 20M-1M=19M 的DirectMemory<br>如果已经超限，会主动执行 Sytem.gc()，期待能主动回收一点堆外内存。System.gc() 会触发一个 full gc，当然前提是你没有显示的设置 -XX:+DisableExplicitGC 来禁用显式GC。并且你需要知道，调用 System.gc() 并不能够保证 full gc 马上就能被执行。然后休眠一百毫秒，看看 totalCapacity 降下来没有，如果内存还是不足，就抛出 OOM 异常。如果额度被批准，就调用大名鼎鼎的sun.misc.Unsafe去分配内存,返回内存基地址</p>
<p>在发生这种异常时，一般通过 JMX 的java.nio.BufferPool.direct里面的属性去监控直接内存的变化以及使用（其实就是 BufferPoolMXBean ），来定位问题。</p>
<p><img src="/2021/02/20/JVM/StackOverflowError%E4%B8%8EOutOfMemoryError/02.png" alt="Image png"></p>
<h5 id="6-OutOfMemoryError-map-failed"><a href="#6-OutOfMemoryError-map-failed" class="headerlink" title="6. OutOfMemoryError: map failed"></a>6. OutOfMemoryError: map failed</h5><p>这个是 File MMAP（文件映射内存）时，如果系统内存不足，就会抛出这个异常，对应的源代码是：</p>
<ul>
<li>Windows：<a href="https://github.com/openjdk/jdk/blob/master/src/java.base/unix/native/libnio/ch/FileDispatcherImpl.c" target="_blank" rel="noopener">FileDispatcherImpl.c</a></li>
<li>Linux：<a href="https://github.com/openjdk/jdk/blob/master/src/java.base/windows/native/libnio/ch/FileDispatcherImpl.c" target="_blank" rel="noopener">FileDispatcherImpl.c</a></li>
</ul>
<p>以 Linux 为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT jlong JNICALL</span><br><span class="line">Java_sun_nio_ch_FileChannelImpl_map0(JNIEnv *env, jobject this,</span><br><span class="line">                                     jint prot, jlong off, jlong len)</span><br><span class="line">&#123;</span><br><span class="line">    void *mapAddress = 0;</span><br><span class="line">    jobject fdo = (*env)-&gt;GetObjectField(env, this, chan_fd);</span><br><span class="line">    jint fd = fdval(env, fdo);</span><br><span class="line">    int protections = 0;</span><br><span class="line">    int flags = 0;</span><br><span class="line"></span><br><span class="line">    if (prot == sun_nio_ch_FileChannelImpl_MAP_RO) &#123;</span><br><span class="line">        protections = PROT_READ;</span><br><span class="line">        flags = MAP_SHARED;</span><br><span class="line">    &#125; else if (prot == sun_nio_ch_FileChannelImpl_MAP_RW) &#123;</span><br><span class="line">        protections = PROT_WRITE | PROT_READ;</span><br><span class="line">        flags = MAP_SHARED;</span><br><span class="line">    &#125; else if (prot == sun_nio_ch_FileChannelImpl_MAP_PV) &#123;</span><br><span class="line">        protections =  PROT_WRITE | PROT_READ;</span><br><span class="line">        flags = MAP_PRIVATE;</span><br><span class="line">    &#125;</span><br><span class="line">    //调用mmap</span><br><span class="line">    mapAddress = mmap64(</span><br><span class="line">        0,                    /* Let OS decide location */</span><br><span class="line">        len,                  /* Number of bytes to map */</span><br><span class="line">        protections,          /* File permissions */</span><br><span class="line">        flags,                /* Changes are shared */</span><br><span class="line">        fd,                   /* File descriptor of mapped file */</span><br><span class="line">        off);                 /* Offset into file */</span><br><span class="line">    //内存不足时，抛出OutOfMemoryError</span><br><span class="line">    if (mapAddress == MAP_FAILED) &#123;</span><br><span class="line">        if (errno == ENOMEM) &#123;</span><br><span class="line">            JNU_ThrowOutOfMemoryError(env, &quot;Map failed&quot;);</span><br><span class="line">            return IOS_THROWN;</span><br><span class="line">        &#125;</span><br><span class="line">        return handle(env, -1, &quot;Map failed&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return ((jlong) (unsigned long) mapAddress);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种情况下，考虑：</p>
<p>1.增加系统内存<br>2.采用文件分块，不要一次 mmap 很大的文件，也就是减少每次 mmap 文件的大小</p>
<h5 id="7-OutOfMemoryError-Requested-array-size-exceeds-VM-limit"><a href="#7-OutOfMemoryError-Requested-array-size-exceeds-VM-limit" class="headerlink" title="7. OutOfMemoryError: Requested array size exceeds VM limit"></a>7. OutOfMemoryError: Requested array size exceeds VM limit</h5><p>当申请的数组大小超过堆内存限制，就会抛出这个异常。</p>
<h5 id="8-OutOfMemoryError-Metaspace"><a href="#8-OutOfMemoryError-Metaspace" class="headerlink" title="8. OutOfMemoryError: Metaspace"></a>8. OutOfMemoryError: Metaspace</h5><p>Metadata 占用空间超限（参考上面简述 Java 内存构成， class 这一块 包含两种，一种是 metadata，一种是 class space），会抛出这个异常，那么如何查看元空间内存呢？</p>
<p>可以通过两个命令，这两个输出是一样的：</p>
<ul>
<li><p>jmap -clstats</p>
</li>
<li><p>jcmd GC.class_stats （这个需要启动参数： -XX:+UnlockDiagnosticVMOptions）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Index Super InstBytes KlassBytes annotations    CpAll MethodCount Bytecodes MethodAll    ROAll     RWAll     Total ClassName</span><br><span class="line">    1    -1 214348176        504           0        0           0         0         0       24       616       640 [C</span><br><span class="line">    2    -1  71683872        504           0        0           0         0         0       24       616       640 [B</span><br><span class="line">    3    -1  53085688        504           0        0           0         0         0       24       616       640 [Ljava.lang.Object;</span><br><span class="line">    4    -1  28135528        504           0        0           0         0         0       32       616       648 [Ljava.util.HashMap$Node;</span><br><span class="line">    5 17478  12582216       1440           0     7008          64      2681     39040    11232     37248     48480 java.util.ArrayList</span><br><span class="line"> .........</span><br><span class="line"> 25255    25         0        528           0      592           3        42       568      448      1448      1896 zipkin2.reporter.metrics.micrometer.MicrometerReporterMetrics$Builder</span><br><span class="line">            472572680   16436464      283592 41813040      225990   8361510  75069552 39924272 101013144 140937416 Total</span><br><span class="line">               335.3%      11.7%        0.2%    29.7%           -      5.9%     53.3%    28.3%     71.7%    100.0%</span><br><span class="line">Index Super InstBytes KlassBytes annotations    CpAll MethodCount Bytecodes MethodAll    ROAll     RWAll     Total ClassName</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>其中，每个指标的含义如下所示：</p>
<ul>
<li>InstBytes：实例占用大小</li>
<li>KlassBytes：类占用大小</li>
<li>annotations：注解占用大小</li>
<li>CpAll：常量池中占用大小</li>
<li>MethodCount：方法个数</li>
<li>Bytecodes：字节码大小</li>
<li>MethodAll：方法占用大小</li>
<li>ROAll：只读内存中内存占用</li>
<li>RWAll：读写内存中内存占用</li>
</ul>
<h5 id="9-OutOfMemoryError-Compressed-class-space"><a href="#9-OutOfMemoryError-Compressed-class-space" class="headerlink" title="9. OutOfMemoryError: Compressed class space"></a>9. OutOfMemoryError: Compressed class space</h5><p>class space 内存溢出导致的，和上一个异常类似，需要查看类信息统计定位问题。</p>
<h5 id="10-OutOfMemoryError-reason-stack-trace-with-native-method"><a href="#10-OutOfMemoryError-reason-stack-trace-with-native-method" class="headerlink" title="10. OutOfMemoryError: reason stack_trace_with_native_method"></a>10. OutOfMemoryError: reason stack_trace_with_native_method</h5><p>这个发生在 JNI 调用中，内存不足</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>读后有收获可以请作者喝杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Jeffrey Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Exception/" rel="tag"># Exception</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/20/CoreJava/ClassNotFoundException%E4%B8%8ENoClassDefFoundError%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="ClassNotFoundException与NoClassDefFoundError的区别">
                <i class="fa fa-chevron-left"></i> ClassNotFoundException与NoClassDefFoundError的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/24/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E5%85%B7/cherry-pick%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E7%9A%84%E5%91%BD%E4%BB%A4/" rel="prev" title="cherry-pick一个可以提高开发效率的命令">
                cherry-pick一个可以提高开发效率的命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jeffrey Wang" />
            
              <p class="site-author-name" itemprop="name">Jeffrey Wang</p>
              <p class="site-description motion-element" itemprop="description">虚怀若谷，持续学习，持续进步，共勉。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangqi-jeffrey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang_qi7878@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/wangqi-jeffrey/" target="_blank" title="CN-blogs">
                      
                        <i class="fa fa-fw fa-rss"></i>CN-blogs</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014029255" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10551785/user10551785?tab=summary" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机规范中的-StackOverflowError-与-OutOfMemoryError"><span class="nav-number">1.</span> <span class="nav-text">虚拟机规范中的 StackOverflowError 与 OutOfMemoryError</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hotspot-JVM-的实现"><span class="nav-number">2.</span> <span class="nav-text">Hotspot JVM 的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM-内存包括什么"><span class="nav-number">3.</span> <span class="nav-text">JVM 内存包括什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种-StackOverflowError-与-OutOfMemoryError-场景以及定位方式"><span class="nav-number">4.</span> <span class="nav-text">各种 StackOverflowError 与 OutOfMemoryError 场景以及定位方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-StackOverflowError"><span class="nav-number">4.1.</span> <span class="nav-text">1. StackOverflowError</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-OutOfMemoryError-Java-heap-space"><span class="nav-number">4.2.</span> <span class="nav-text">2. OutOfMemoryError: Java heap space</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-OutOfMemoryError-unable-to-create-native-thread"><span class="nav-number">4.3.</span> <span class="nav-text">3. OutOfMemoryError: unable to create native thread</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-OutOfMemoryError-GC-Overhead-limit-exceeded"><span class="nav-number">4.4.</span> <span class="nav-text">4. OutOfMemoryError: GC Overhead limit exceeded</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-OutOfMemoryError-direct-memory"><span class="nav-number">4.5.</span> <span class="nav-text">5. OutOfMemoryError: direct memory</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-OutOfMemoryError-map-failed"><span class="nav-number">4.6.</span> <span class="nav-text">6. OutOfMemoryError: map failed</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-OutOfMemoryError-Requested-array-size-exceeds-VM-limit"><span class="nav-number">4.7.</span> <span class="nav-text">7. OutOfMemoryError: Requested array size exceeds VM limit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-OutOfMemoryError-Metaspace"><span class="nav-number">4.8.</span> <span class="nav-text">8. OutOfMemoryError: Metaspace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-OutOfMemoryError-Compressed-class-space"><span class="nav-number">4.9.</span> <span class="nav-text">9. OutOfMemoryError: Compressed class space</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-OutOfMemoryError-reason-stack-trace-with-native-method"><span class="nav-number">4.10.</span> <span class="nav-text">10. OutOfMemoryError: reason stack_trace_with_native_method</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span class="post-meta-divider">|</span>
<a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn/">京ICP备 20024589号</a>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
