<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ThreadLocal," />










<meta name="description" content="在什么场景下会使用 ThreadLocal场景一：ThreadLocal+MDC 实现链路日志增强文章：有了链路日志增强，排查 Bug 小意思啦！ 比如我们需要在整个链路的日志中输出当前登录的用户 ID，首先就得在拦截器获取过滤器中获取用户 ID，然后将用户 ID 进行存储到 ThreadLocal。 然后再层层进行透传，如果用的 Dubbo，那么就在 Dubbo 的 Filter 中进行传递到下">
<meta name="keywords" content="ThreadLocal">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal扫盲贴">
<meta property="og:url" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;index.html">
<meta property="og:site_name" content="Jeffrey&#39;s Blog">
<meta property="og:description" content="在什么场景下会使用 ThreadLocal场景一：ThreadLocal+MDC 实现链路日志增强文章：有了链路日志增强，排查 Bug 小意思啦！ 比如我们需要在整个链路的日志中输出当前登录的用户 ID，首先就得在拦截器获取过滤器中获取用户 ID，然后将用户 ID 进行存储到 ThreadLocal。 然后再层层进行透传，如果用的 Dubbo，那么就在 Dubbo 的 Filter 中进行传递到下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;02.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;01.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;03.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;04.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;05.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;06.png">
<meta property="og:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;07.png">
<meta property="og:updated_time" content="2021-03-31T04:10:05.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;05&#x2F;25&#x2F;%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B&#x2F;ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4&#x2F;02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangqi-jeffrey.github.io/2020/05/25/并发编程/ThreadLocal扫盲贴/"/>





  <title>ThreadLocal扫盲贴 | Jeffrey's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wangqi-jeffrey" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="85" height="85" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">Jeffrey's Blog</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle">王琪的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangqi-jeffrey.github.io/2020/05/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffrey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThreadLocal扫盲贴</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-25T15:14:02+08:00">
                2020-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">并发编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在什么场景下会使用-ThreadLocal"><a href="#在什么场景下会使用-ThreadLocal" class="headerlink" title="在什么场景下会使用 ThreadLocal"></a>在什么场景下会使用 ThreadLocal</h1><h2 id="场景一：ThreadLocal-MDC-实现链路日志增强"><a href="#场景一：ThreadLocal-MDC-实现链路日志增强" class="headerlink" title="场景一：ThreadLocal+MDC 实现链路日志增强"></a>场景一：<strong>ThreadLocal+MDC 实现链路日志增强</strong></h2><p>文章：<a href="https://mp.weixin.qq.com/s?__biz=MzIwMDY0Nzk2Mw==&mid=2650325282&idx=1&sn=49bdfb4acb903783031b7dc7e7164a27&fileGuid=Ty8hqrvhtDydKt8V&scene=21#wechat_redirect" target="_blank" rel="noopener">有了链路日志增强，排查 Bug 小意思啦！</a></p>
<p>比如我们需要在整个链路的日志中输出当前登录的用户 ID，首先就得在拦截器获取过滤器中获取用户 ID，然后将用户 ID 进行存储到 ThreadLocal。</p>
<p>然后再层层进行透传，如果用的 Dubbo，那么就在 Dubbo 的 Filter 中进行传递到下一个服务中。问题来了，在 Dubbo 的 Filter 中如何获取前面存储的用户 ID 呢？</p>
<p>答案就是 ThreadLocal。获取后添加到 MDC 中，就可以在日志中输出用户 ID。</p>
<h2 id="场景二：ThreadLocal-实现线程内的缓存，避免重复调用"><a href="#场景二：ThreadLocal-实现线程内的缓存，避免重复调用" class="headerlink" title="场景二：ThreadLocal 实现线程内的缓存，避免重复调用"></a>场景二：<strong>ThreadLocal 实现线程内的缓存，避免重复调用</strong></h2><p>文章：<a href="https://mp.weixin.qq.com/s?__biz=MzIwMDY0Nzk2Mw==&mid=2650322521&idx=1&sn=4b4ad8c84013b17bce4c7bb287441a2d&fileGuid=Ty8hqrvhtDydKt8V&scene=21#wechat_redirect" target="_blank" rel="noopener">简直骚操作，ThreadLocal 还能当缓存用</a></p>
<h2 id="场景三：ThreadLocal-实现数据库读写分离下强制读主库"><a href="#场景三：ThreadLocal-实现数据库读写分离下强制读主库" class="headerlink" title="场景三：ThreadLocal 实现数据库读写分离下强制读主库"></a>场景三：<strong>ThreadLocal 实现数据库读写分离下强制读主库</strong></h2><p>首先你的项目中要做了读写分离，如果有对读写分离不了解的同学可以查看这篇文章：<a href="https://mp.weixin.qq.com/s?__biz=MzIwMDY0Nzk2Mw==&mid=2650320348&idx=1&sn=524e7e461d8ecb18e6eb3a555b84b517&fileGuid=Ty8hqrvhtDydKt8V&scene=21#wechat_redirect" target="_blank" rel="noopener">读写分离</a></p>
<p>某些业务场景下，必须保证数据的及时性。主从同步有延迟，可以使用强制读主库来保证数据的一致性。</p>
<p>在 Sharding JDBC 中，有提供对应的 API 来设置强制路由到主库，具体代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HintManager hintManager = HintManager.getInstance();</span><br><span class="line">hintManager.setMasterRouteOnly();</span><br></pre></td></tr></table></figure>

<p>HintManager 中就使用了 ThreadLocal 来存储相关信息。这样就可以实现在业务代码中设置路由信息，在底层的数据库路由那块获取信息，实现优雅的数据传递。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public final class HintManager implements AutoCloseable &#123;</span><br><span class="line">    private static final ThreadLocal&lt;HintManager&gt; HINT_MANAGER_HOLDER = new ThreadLocal();</span><br><span class="line">    // ...............</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="场景四：ThreadLocal-实现同一线程下多个类之间的数据传递"><a href="#场景四：ThreadLocal-实现同一线程下多个类之间的数据传递" class="headerlink" title="场景四：ThreadLocal 实现同一线程下多个类之间的数据传递"></a>场景四：<strong>ThreadLocal 实现同一线程下多个类之间的数据传递</strong></h2><p>在 Spring Cloud Zuul 中，过滤器是必须要用的。用过滤器我们可以实现权限认证，日志记录，限流等功能。</p>
<p>过滤器有多个，而且是按顺序执行的。过滤器之前要透传数据该如何处理？</p>
<p>Zuul 中已经提供了 RequestContext 来实现数据传递，比如我们在进行拦截的时候会使用下面的代码告诉负责转发的过滤器不要进行转发操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RequestContext.getCurrentContext().setSendZuulResponse(false);</span><br></pre></td></tr></table></figure>

<p>RibbonRoutingFilter 中就可以通过 RequestContext 获取对应的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean shouldFilter() &#123;</span><br><span class="line">   RequestContext ctx = RequestContext.getCurrentContext();</span><br><span class="line">   return (ctx.getRouteHost() == null &amp;&amp; ctx.get(SERVICE_ID_KEY) != null</span><br><span class="line">         &amp;&amp; ctx.sendZuulResponse());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RequestContext 中就用了 ThreadLocal。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class RequestContext extends ConcurrentHashMap&lt;String, Object&gt; &#123;</span><br><span class="line">    protected static final ThreadLocal&lt;? extends RequestContext&gt; threadLocal = new ThreadLocal&lt;RequestContext&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        protected RequestContext initialValue() &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                return contextClass.newInstance();</span><br><span class="line">            &#125; catch (Throwable e) &#123;</span><br><span class="line">                throw new RuntimeException(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    // .........................</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="其他场景"><a href="#其他场景" class="headerlink" title="其他场景"></a>其他场景</h2><p><img src="/2020/05/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4/02.png" alt="Image png"></p>
<p><strong>Spring</strong> 采用 <strong>Threadlocal</strong> 的方式，来保证单个线程中的数据库操作使用的是同一个数据库连接，同时，采用这种方式可以使业务层使用事务时不需要感知并管理 connection 对象，通过传播级别，巧妙地管理多个事务配置之间的切换，挂起和恢复。</p>
<p>Spring 框架里面就是用的 ThreadLocal 来实现这种隔离，主要是在 <code>**TransactionSynchronizationManager**</code>这个类里面，代码如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private static final Log logger = LogFactory.getLog(TransactionSynchronizationManager.class);</span><br><span class="line"></span><br><span class="line"> private static final ThreadLocal&lt;Map&lt;Object, Object&gt;&gt; resources =</span><br><span class="line">   new NamedThreadLocal&lt;&gt;(&quot;Transactional resources&quot;);</span><br><span class="line"></span><br><span class="line"> private static final ThreadLocal&lt;Set&lt;TransactionSynchronization&gt;&gt; synchronizations =</span><br><span class="line">   new NamedThreadLocal&lt;&gt;(&quot;Transaction synchronizations&quot;);</span><br><span class="line"></span><br><span class="line"> private static final ThreadLocal&lt;String&gt; currentTransactionName =</span><br><span class="line">   new NamedThreadLocal&lt;&gt;(&quot;Current transaction name&quot;);</span><br><span class="line"></span><br><span class="line">  ……</span><br></pre></td></tr></table></figure>

<p>Spring 的事务主要是 <strong>ThreadLocal 和 AOP 去做实现</strong>的，大家知道每个线程自己的链接是靠 ThreadLocal 保存的就好了，</p>
<p>除了源码里面使用到 ThreadLocal 的场景，你自己有使用他的场景么？一般你会怎么用呢？</p>
<h3 id="使用场景1"><a href="#使用场景1" class="headerlink" title="使用场景1"></a>使用场景1</h3><p>之前我们上线后发现部分用户的日期居然不对了，排查下来是 <code>SimpleDataFormat</code> 的锅，当时我们使用 SimpleDataFormat 的 parse()方法，内部有一个 Calendar 对象，调用 SimpleDataFormat 的 parse()方法会先调用 Calendar.clear（），然后调用 Calendar.add()，如果一个线程先调用了 add()然后另一个线程又调用了 clear()，这时候 parse()方法解析的时间就不对了。</p>
<p>其实要解决这个问题很简单，让每个线程都 new 一个自己的 <code>SimpleDataFormat</code> 就好了，但是 1000 个线程难道 new1000 个 <code>SimpleDataFormat</code>？</p>
<p>所以当时我们使用了线程池加上 ThreadLocal 包装 <code>SimpleDataFormat</code>，再调用 initialValue 让每个线程有一个 <code>SimpleDataFormat</code>的副本，从而解决了线程安全的问题，也提高了性能。</p>
<h3 id="使用场景2"><a href="#使用场景2" class="headerlink" title="使用场景2"></a>使用场景2</h3><p>我在项目中存在一个线程经常遇到横跨若干方法调用，需要传递的对象，也就是上下文（Context），它是一种状态，经常就是是用户身份、任务信息等，就会存在过渡传参的问题。</p>
<p>使用到<strong>类似责任链模式</strong>，给每个方法增加一个 context 参数非常麻烦，而且有些时候，如果调用链有无法修改源码的第三方库，对象参数就传不进去了。</p>
<p>所以我使用到了 ThreadLocal 去做了一下改造，这样只需要在调用前在 ThreadLocal 中设置参数，其他地方 get 一下就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">before</span><br><span class="line">  </span><br><span class="line">void work(User user) &#123;</span><br><span class="line">    getInfo(user);</span><br><span class="line">    checkInfo(user);</span><br><span class="line">    setSomeThing(user);</span><br><span class="line">    log(user);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">then</span><br><span class="line">  </span><br><span class="line">void work(User user) &#123;</span><br><span class="line">try&#123;</span><br><span class="line">   threadLocalUser.set(user);</span><br><span class="line">   // 他们内部  User u = threadLocalUser.get(); 就好了</span><br><span class="line">    getInfo();</span><br><span class="line">    checkInfo();</span><br><span class="line">    setSomeThing();</span><br><span class="line">    log();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">     threadLocalUser.remove();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我看了一下很多场景的 cookie，session 等数据隔离都是通过 ThreadLocal 去做实现的。</p>
<h3 id="使用场景3"><a href="#使用场景3" class="headerlink" title="使用场景3"></a>使用场景3</h3><p>在 Android 中，<strong>Looper</strong> 类就是利用了 ThreadLocal 的特性，保证每个线程只存在一个 Looper 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">static final ThreadLocal&lt;Looper&gt; sThreadLocal = new ThreadLocal&lt;Looper&gt;();</span><br><span class="line">private static void prepare(boolean quitAllowed) &#123;</span><br><span class="line">    if (sThreadLocal.get() != null) &#123;</span><br><span class="line">        throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    sThreadLocal.set(new Looper(quitAllowed));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ThreadLocal-的原理"><a href="#ThreadLocal-的原理" class="headerlink" title="ThreadLocal 的原理"></a>ThreadLocal 的原理</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocal&lt;String&gt; localName = new ThreadLocal();</span><br><span class="line">localName.set(&quot;张三&quot;);</span><br><span class="line">String name = localName.get();</span><br><span class="line">localName.remove();</span><br></pre></td></tr></table></figure>

<p>其实使用真的很简单，线程进来之后初始化一个可以泛型的 ThreadLocal 对象，之后这个线程只要在 remove 之前去 get，都能拿到之前 set 的值，注意这里我说的是 remove 之前。他是能做到<strong>线程间数据隔离</strong>的，所以别的线程使用 get（）方法是没办法拿到其他线程的值的，但是有办法可以做到</p>
<p>ThreadLocal 在使用的时候是单独创建对象的，更像一个全局的容器。但是大家有没有想过一个问题，<strong>就是为啥要设计 ThreadLocal 这个类，而不使用 HashMap 这样的容器类？</strong></p>
<p>ThreadLocal 本质上是要解决线程之间数据的隔离，以达到互不影响的目的。如果我们用一个 Map 做数据存储，Key 为线程 ID, Value 为你要存储的内容，其实也是能达到隔离的效果。</p>
<p>没错，效果是能达到，但是性能就不一定好了，涉及到多个线程进行数据操作。如果你不看 ThreadLocal 的源码，你肯定也会以为 ThreadLocal 就是这么实现的。</p>
<p>ThreadLocal 在设计这块很巧妙，会在 Thread 类中嵌入一个 ThreadLocalMap，ThreadLocalMap 就是一个容器，用于存储数据的，但它在 Thread 类中，也就说存储的就是这个 Thread 类专享的数据。</p>
<p>原本我们以为的 ThreadLocal 设置值的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void set(T value) &#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocal.put(t.getId(), value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置值的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void set(T value) &#123;</span><br><span class="line">    Thread t = Thread.currentThread();// 获取当前线程</span><br><span class="line">    ThreadLocalMap map = getMap(t);// 获取 ThreadLocalMap 对象</span><br><span class="line">    if (map != null) // 校验对象是否为空</span><br><span class="line">        map.set(this, value); // 不为空 set</span><br><span class="line">    else</span><br><span class="line">        createMap(t, value); // 为空创建一个 map 对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，先是获取当前线程对象，然后从当前线程中获取线程的 ThreadLocalMap，值是添加到这个 ThreadLocalMap 中的，key 就是当前 ThreadLocal 的对象。从使用的 API 看上去像是把值存储在了 ThreadLocal 中，其实值是存储在线程内部，然后关联了对应的 ThreadLocal，这样通过 ThreadLocal.get 时就能获取到对应的值。</p>
<p>大家可以发现 set 的源码很简单，主要就是 <strong>ThreadLocalMap</strong> 我们需要关注一下，而 ThreadLocalMap 呢是当前线程 Thread 一个叫 threadLocals 的变量中获取的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocalMap getMap(Thread t) &#123;</span><br><span class="line">        return t.threadLocals;</span><br><span class="line">    &#125;</span><br><span class="line">public class Thread implements Runnable &#123;</span><br><span class="line">      ……</span><br><span class="line"></span><br><span class="line">    /* ThreadLocal values pertaining to this thread. This map is maintained</span><br><span class="line">     * by the ThreadLocal class. */</span><br><span class="line">    ThreadLocal.ThreadLocalMap threadLocals = null;</span><br><span class="line"></span><br><span class="line">    /*</span><br><span class="line">     * InheritableThreadLocal values pertaining to this thread. This map is</span><br><span class="line">     * maintained by the InheritableThreadLocal class.</span><br><span class="line">     */</span><br><span class="line">    ThreadLocal.ThreadLocalMap inheritableThreadLocals = null;</span><br><span class="line">  </span><br><span class="line">     ……</span><br></pre></td></tr></table></figure>

<p>这里我们基本上可以找到 ThreadLocal 数据隔离的真相了，每个线程 Thread 都维护了自己的 threadLocals 变量，所以在每个线程创建 ThreadLocal 的时候，实际上数据是存在自己线程 Thread 的 threadLocals 变量里面的，别人没办法拿到，从而实现了隔离。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public T get() &#123;</span><br><span class="line">    Thread t = Thread.currentThread();</span><br><span class="line">    ThreadLocalMap map = getMap(t);</span><br><span class="line">    if (map != null) &#123;</span><br><span class="line">        ThreadLocalMap.Entry e = map.getEntry(this);</span><br><span class="line">        if (e != null) &#123;</span><br><span class="line">            @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">            T result = (T)e.value;</span><br><span class="line">            return result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return setInitialValue();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/05/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4/01.png" alt="Image png"></p>
<p>有个 Map 那他的数据结构其实是很像 HashMap 的，但是看源码可以发现，它并未实现 Map 接口，而且他的 Entry 是继承 WeakReference（弱引用）的，也没有看到 HashMap 中的 next，所以不存在链表了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">static class ThreadLocalMap &#123;</span><br><span class="line"></span><br><span class="line">        static class Entry extends WeakReference&lt;ThreadLocal&lt;?&gt;&gt; &#123;</span><br><span class="line">            /** The value associated with this ThreadLocal. */</span><br><span class="line">            Object value;</span><br><span class="line"></span><br><span class="line">            Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;</span><br><span class="line">                super(k);</span><br><span class="line">                value = v;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ……</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/05/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4/03.png" alt="Image png"></p>
<h2 id="为什么需要数组呢？没有了链表怎么解决-Hash-冲突呢？"><a href="#为什么需要数组呢？没有了链表怎么解决-Hash-冲突呢？" class="headerlink" title="为什么需要数组呢？没有了链表怎么解决 Hash 冲突呢？"></a>为什么需要数组呢？没有了链表怎么解决 Hash 冲突呢？</h2><p>用<strong>数组</strong>是因为，我们开发过程中可以一个线程可以有多个 TreadLocal 来<strong>存放不同类型的对象</strong>的，但是他们都将放到你当前线程的 ThreadLocalMap 里，所以肯定要数组来存。</p>
<p>至于 Hash 冲突，我们先看一下源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">private void set(ThreadLocal&lt;?&gt; key, Object value) &#123;</span><br><span class="line">           Entry[] tab = table;</span><br><span class="line">            int len = tab.length;</span><br><span class="line">            int i = key.threadLocalHashCode &amp; (len-1);</span><br><span class="line">            for (Entry e = tab[i];</span><br><span class="line">                 e != null;</span><br><span class="line">                 e = tab[i = nextIndex(i, len)]) &#123;</span><br><span class="line">                ThreadLocal&lt;?&gt; k = e.get();</span><br><span class="line"></span><br><span class="line">                if (k == key) &#123;</span><br><span class="line">                    e.value = value;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                if (k == null) &#123;</span><br><span class="line">                    replaceStaleEntry(key, value, i);</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            tab[i] = new Entry(key, value);</span><br><span class="line">            int sz = ++size;</span><br><span class="line">            if (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)</span><br><span class="line">                rehash();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>我从源码里面看到 ThreadLocalMap 在存储的时候会给每一个 ThreadLocal 对象一个 threadLocalHashCode，在插入过程中，根据 ThreadLocal 对象的 hash 值，定位到 table 中的位置 i，<strong>int i = key.threadLocalHashCode &amp; (len-1)</strong>。</p>
<p>然后会判断一下：</p>
<ul>
<li><p>如果当前位置是空的，就初始化一个 Entry 对象放在位置 i 上；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (k == null) &#123;</span><br><span class="line">    replaceStaleEntry(key, value, i);</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果位置 i 不为空，如果这个 Entry 对象的 key 正好是即将设置的 key，那么就刷新 Entry 中的 value；</p>
<p><img src="/2020/05/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4/04.png" alt="Image png"></p>
</li>
</ul>
<p>这样的话，在 get 的时候，也会根据 ThreadLocal 对象的 <strong>hash</strong> 值，定位到 table 中的位置，然后判断该位置 Entry 对象中的 key 是否和 get 的 key 一致，如果不一致，就判断下一个位置，set 和 get 如果冲突严重的话，效率还是很低的。</p>
<p>以下是 get 的源码，是不是就感觉很好懂了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">private Entry getEntry(ThreadLocal&lt;?&gt; key) &#123;</span><br><span class="line">            int i = key.threadLocalHashCode &amp; (table.length - 1);</span><br><span class="line">            Entry e = table[i];</span><br><span class="line">            if (e != null &amp;&amp; e.get() == key)</span><br><span class="line">                return e;</span><br><span class="line">            else</span><br><span class="line">                return getEntryAfterMiss(key, i, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"> private Entry getEntryAfterMiss(ThreadLocal&lt;?&gt; key, int i, Entry e) &#123;</span><br><span class="line">            Entry[] tab = table;</span><br><span class="line">            int len = tab.length;</span><br><span class="line">// get 的时候一样是根据 ThreadLocal 获取到 table 的 i 值，然后查找数据拿到后会对比 key 是否相等  if (e != null &amp;&amp; e.get() == key)。</span><br><span class="line">            while (e != null) &#123;</span><br><span class="line">                ThreadLocal&lt;?&gt; k = e.get();</span><br><span class="line">              // 相等就直接返回，不相等就继续查找，找到相等位置。</span><br><span class="line">                if (k == key)</span><br><span class="line">                    return e;</span><br><span class="line">                if (k == null)</span><br><span class="line">                    expungeStaleEntry(i);</span><br><span class="line">                else</span><br><span class="line">                    i = nextIndex(i, len);</span><br><span class="line">                e = tab[i];</span><br><span class="line">            &#125;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="对象存放在哪里"><a href="#对象存放在哪里" class="headerlink" title="对象存放在哪里"></a>对象存放在哪里</h2><p>在 Java 中，栈内存归属于单个线程，每个线程都会有一个栈内存，其存储的变量只能在其所属线程中可见，即栈内存可以理解成线程的私有内存，而堆内存中的对象对所有线程可见，堆内存中的对象可以被所有线程访问。</p>
<h2 id="是不是说-ThreadLocal-的实例以及其值存放在栈上呢？"><a href="#是不是说-ThreadLocal-的实例以及其值存放在栈上呢？" class="headerlink" title="是不是说 ThreadLocal 的实例以及其值存放在栈上呢？"></a>是不是说 ThreadLocal 的实例以及其值存放在栈上呢？</h2><p>其实不是的，因为 ThreadLocal 实例实际上也是被其创建的类持有（更顶端应该是被线程持有），而 ThreadLocal 的值其实也是被线程实例持有，它们都是位于堆上，只是通过一些技巧将可见性修改成了线程可见。</p>
<h2 id="如果我想共享线程的-ThreadLocal-数据怎么办？"><a href="#如果我想共享线程的-ThreadLocal-数据怎么办？" class="headerlink" title="如果我想共享线程的 ThreadLocal 数据怎么办？"></a>如果我想共享线程的 ThreadLocal 数据怎么办？</h2><p>使用 <code>InheritableThreadLocal</code>可以实现多个线程访问 ThreadLocal 的值，我们在主线程中创建一个 <code>InheritableThreadLocal</code>的实例，然后在子线程中得到这个 <code>InheritableThreadLocal</code>实例设置的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private void test() &#123;    </span><br><span class="line">final ThreadLocal threadLocal = new InheritableThreadLocal();       </span><br><span class="line">threadLocal.set(&quot;帅得一匹&quot;);    </span><br><span class="line">Thread t = new Thread() &#123;        </span><br><span class="line">    @Override        </span><br><span class="line">    public void run() &#123;            </span><br><span class="line">      super.run();            </span><br><span class="line">      Log.i( &quot;张三帅么 =&quot; + threadLocal.get());        </span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;;          </span><br><span class="line">  t.start(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在子线程中我是能够正常输出那一行日志的，这也是我之前面试视频提到过的父子线程数据传递的问题。</p>
<h2 id="怎么传递的呀"><a href="#怎么传递的呀" class="headerlink" title="怎么传递的呀"></a>怎么传递的呀</h2><p>传递的逻辑很简单，我在开头 Thread 代码提到 threadLocals 的时候，你们再往下看看我刻意放了另外一个变量：</p>
<p><img src="/2020/05/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4/05.png" alt="Image png"></p>
<p>Thread 源码中，我们看看 Thread.init 初始化创建的时候做了什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Thread implements Runnable &#123;</span><br><span class="line">  ……</span><br><span class="line">   if (inheritThreadLocals &amp;&amp; parent.inheritableThreadLocals != null)</span><br><span class="line">      this.inheritableThreadLocals=ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);</span><br><span class="line">  ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果线程的 <code>inheritThreadLocals</code>变量不为空，比如我们上面的例子，而且父线程的 <code>inheritThreadLocals</code>也存在，那么我就把父线程的 <code>inheritThreadLocals</code> 给当前线程的 <code>inheritThreadLocals</code>。</p>
<h2 id="内存泄露问题"><a href="#内存泄露问题" class="headerlink" title="内存泄露问题"></a>内存泄露问题</h2><p><img src="/2020/05/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4/06.png" alt="Image png"></p>
<p>ThreadLocal 在保存的时候会把自己当做 Key 存在 ThreadLocalMap 中，正常情况应该是 key 和 value 都应该被外界强引用才对，但是现在 key 被设计成 WeakReference 弱引用了。</p>
<p><img src="/2020/05/25/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/ThreadLocal%E6%89%AB%E7%9B%B2%E8%B4%B4/07.png" alt="Image png"></p>
<blockquote>
<p>只具有弱引用的对象拥有更短暂的生命周期，在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。</p>
</blockquote>
<blockquote>
<p>不过，由于垃圾回收器是一个优先级很低的线程，因此不一定会很快发现那些只具有弱引用的对象。</p>
</blockquote>
<p>这就导致了一个问题，ThreadLocal 在没有外部强引用时，发生 GC 时会被回收，如果创建 ThreadLocal 的线程一直持续运行，那么这个 Entry 对象中的 value 就有可能一直得不到回收，发生内存泄露。</p>
<p>就比如<strong>线程池里面的线程</strong>，线程都是复用的，那么之前的线程实例处理完之后，出于复用的目的线程依然存活，所以，ThreadLocal 设定的 value 值被持有，导致内存泄露。</p>
<p>按照道理一个线程使用完，ThreadLocalMap 是应该要被清空的，但是现在线程被复用了。</p>
<h2 id="怎么解决内存泄露"><a href="#怎么解决内存泄露" class="headerlink" title="怎么解决内存泄露"></a>怎么解决内存泄露</h2><p>在代码的最后使用 remove 就好了，我们只要记得在使用的最后用 remove 把值清空就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocal&lt;String&gt; localName = new ThreadLocal();</span><br><span class="line">try &#123;</span><br><span class="line">    localName.set(&quot;张三&quot;);</span><br><span class="line">    ……</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">    localName.remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>remove 的源码很简单，找到对应的值全部置空，这样在垃圾回收器回收的时候，会自动把他们回收掉。</p>
<h2 id="那为什么-ThreadLocalMap-的-key-要设计成弱引用？"><a href="#那为什么-ThreadLocalMap-的-key-要设计成弱引用？" class="headerlink" title="那为什么 ThreadLocalMap 的 key 要设计成弱引用？"></a>那为什么 ThreadLocalMap 的 key 要设计成弱引用？</h2><p>key 不设置成<strong>弱引用</strong>的话就会造成和 entry 中 value 一样内存泄漏的场景。</p>
<p>补充一点：<strong>ThreadLocal 的不足</strong>，我觉得可以通过看看 netty 的 fastThreadLocal 来弥补</p>
<h1 id="使用-ThreadLocal-需要注意的地方"><a href="#使用-ThreadLocal-需要注意的地方" class="headerlink" title="使用 ThreadLocal 需要注意的地方"></a>使用 ThreadLocal 需要注意的地方</h1><ul>
<li>避免跨线程异步传递，虽然有解决方案，文末介绍了方案</li>
<li>使用时记得及时 remove, 防止内存泄露</li>
<li>注释说明使用场景，方便后人</li>
<li>对性能有极致要求可以参考开源框架的做法，用一些优化后的类，比如 FastThreadLocal</li>
</ul>
<h1 id="有什么方式能提高-ThreadLocal-的性能"><a href="#有什么方式能提高-ThreadLocal-的性能" class="headerlink" title="有什么方式能提高 ThreadLocal 的性能"></a>有什么方式能提高 ThreadLocal 的性能</h1><p>因为在一些开源的框架中也有使用 ThreadLocal 的场景，但是这些框架为了让性能更好，一般都会做一些优化。</p>
<p>比如 Netty 中就重写了一个 FastThreadLocal 来代替 ThreadLocal，性能在一定场景下比 ThreadLocal 更好。</p>
<p>性能提升主要表现在如下几点：</p>
<ul>
<li>FastThreadLocal 操作数据的时候，会使用下标的方式在数组中进行查找来代替 ThreadLocal 通过哈希的方式进行查找。</li>
<li>FastThreadLocal 利用字节填充来解决伪共享问题。</li>
</ul>
<p>其实除了 Netty 中对 ThreadLocal 进行了优化，自定义了 FastThreadLocal。在其他的框架中也有类似的优化，比如 Dubbo 中就 InternalThreadLocal，根据源码中的注释，也是参考了 FastThreadLocal 的设计，基本上差不多。</p>
<h1 id="如何将-ThreadLocal-的数据传递到子线程中"><a href="#如何将-ThreadLocal-的数据传递到子线程中" class="headerlink" title="如何将 ThreadLocal 的数据传递到子线程中"></a>如何将 ThreadLocal 的数据传递到子线程中</h1><p>InheritableThreadLocal 可以将值从当前线程传递到子线程中，但这种场景其实用的不多，我相信很多人都没怎么听过 InheritableThreadLocal。</p>
<p><strong>那为什么 InheritableThreadLocal 就可以呢？</strong></p>
<p>InheritableThreadLocal 这个类继承了 ThreadLocal，重写了 3 个方法，在当前线程上创建一个新的线程实例 Thread 时，会把这些线程变量从当前线程传递给新的线程实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class InheritableThreadLocal&lt;T&gt; extends ThreadLocal&lt;T&gt; &#123;</span><br><span class="line">    /**</span><br><span class="line">     * Computes the child&apos;s initial value for this inheritable thread-local</span><br><span class="line">     * variable as a function of the parent&apos;s value at the time the child</span><br><span class="line">     * thread is created.  This method is called from within the parent</span><br><span class="line">     * thread before the child is started.</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * This method merely returns its input argument, and should be overridden</span><br><span class="line">     * if a different behavior is desired.</span><br><span class="line">     *</span><br><span class="line">     * @param parentValue the parent thread&apos;s value</span><br><span class="line">     * @return the child thread&apos;s initial value</span><br><span class="line">     */</span><br><span class="line">    protected T childValue(T parentValue) &#123;</span><br><span class="line">        return parentValue;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * Get the map associated with a ThreadLocal.</span><br><span class="line">     *</span><br><span class="line">     * @param t the current thread</span><br><span class="line">     */</span><br><span class="line">    ThreadLocalMap getMap(Thread t) &#123;</span><br><span class="line">       return t.inheritableThreadLocals;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * Create the map associated with a ThreadLocal.</span><br><span class="line">     *</span><br><span class="line">     * @param t the current thread</span><br><span class="line">     * @param firstValue value for the initial entry of the table.</span><br><span class="line">     */</span><br><span class="line">    void createMap(Thread t, T firstValue) &#123;</span><br><span class="line">        t.inheritableThreadLocals = new ThreadLocalMap(this, firstValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的代码我们可以看到 InheritableThreadLocal 重写了 childValue, getMap,createMap 三个方法，当我们往里面 set 值的时候，值保存到了 inheritableThreadLocals 里面，而不是之前的 threadLocals。</p>
<p>关键的点来了，为什么当创建新的线程时，可以获取到上个线程里的 threadLocal 中的值呢？原因就是在新创建线程的时候，会把之前线程的 inheritableThreadLocals 赋值给新线程的 inheritableThreadLocals，通过这种方式实现了数据的传递。</p>
<p>源码最开始在 Thread 的 init 方法中，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (parent.inheritableThreadLocals != null)</span><br><span class="line">    this.inheritableThreadLocals =</span><br><span class="line">               ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);</span><br></pre></td></tr></table></figure>

<p>createInheritedMap 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static ThreadLocalMap createInheritedMap(ThreadLocalMap parentMap) &#123;</span><br><span class="line">        return new ThreadLocalMap(parentMap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>赋值代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">private ThreadLocalMap(ThreadLocalMap parentMap) &#123;</span><br><span class="line">      Entry[] parentTable = parentMap.table;</span><br><span class="line">      int len = parentTable.length;</span><br><span class="line">      setThreshold(len);</span><br><span class="line">      table = new Entry[len];</span><br><span class="line">      for (int j = 0; j &lt; len; j++) &#123;</span><br><span class="line">            Entry e = parentTable[j];</span><br><span class="line">            if (e != null) &#123;</span><br><span class="line">                @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">                ThreadLocal&lt;Object&gt; key = (ThreadLocal&lt;Object&gt;) e.get();</span><br><span class="line">                if (key != null) &#123;</span><br><span class="line">                    Object value = key.childValue(e.value);</span><br><span class="line">                    Entry c = new Entry(key, value);</span><br><span class="line">                    int h = key.threadLocalHashCode &amp; (len - 1);</span><br><span class="line">                    while (table[h] != null)</span><br><span class="line">                        h = nextIndex(h, len);</span><br><span class="line">                    table[h] = c;</span><br><span class="line">                    size++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="线程池中如何实现-ThreadLocal-的数据传递"><a href="#线程池中如何实现-ThreadLocal-的数据传递" class="headerlink" title="线程池中如何实现 ThreadLocal 的数据传递"></a>线程池中如何实现 ThreadLocal 的数据传递</h1><p>如果涉及到线程池使用 ThreadLocal, 必然会出现问题。首先线程池的线程是复用的，其次，比如你从 Tomcat 的线程到自己的业务线程，也就是跨线程池了，线程也就不是之前的那个线程了，也就是说 ThreadLocal 就用不了，那么如何解决呢？</p>
<p>可以使用阿里的 ttl 来解决，之前我也写过一篇文章，可以查看：<a href="https://mp.weixin.qq.com/s?__biz=MzIwMDY0Nzk2Mw==&mid=2650319274&idx=1&sn=0a5bf8ef9148ba8562e0e1c58038da98&fileGuid=Ty8hqrvhtDydKt8V&scene=21#wechat_redirect" target="_blank" rel="noopener">Spring Cloud 中 Hystrix 线程隔离导致 ThreadLocal 数据丢失</a></p>
<p>贴上 ttl 的链接：<a href="https://github.com/alibaba/transmittable-thread-local" target="_blank" rel="noopener">https://github.com/alibaba/transmittable-thread-local</a></p>
<p><a href="https://github.com/Nepxion/DiscoveryAgent" target="_blank" rel="noopener">https://github.com/Nepxion/DiscoveryAgent</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>读后有收获可以请作者喝杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Jeffrey Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ThreadLocal/" rel="tag"># ThreadLocal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/28/Web/Restful%E8%AE%BE%E8%AE%A1%E7%BB%86%E8%8A%82/" rel="next" title="Restful设计细节">
                <i class="fa fa-chevron-left"></i> Restful设计细节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/25/Redis/Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%88%E9%87%87%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BA%86/" rel="prev" title="Redis为什么又采用多线程了">
                Redis为什么又采用多线程了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jeffrey Wang" />
            
              <p class="site-author-name" itemprop="name">Jeffrey Wang</p>
              <p class="site-description motion-element" itemprop="description">虚怀若谷，持续学习，持续进步，共勉。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangqi-jeffrey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang_qi7878@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/wangqi-jeffrey/" target="_blank" title="CN-blogs">
                      
                        <i class="fa fa-fw fa-rss"></i>CN-blogs</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014029255" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10551785/user10551785?tab=summary" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在什么场景下会使用-ThreadLocal"><span class="nav-number">1.</span> <span class="nav-text">在什么场景下会使用 ThreadLocal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景一：ThreadLocal-MDC-实现链路日志增强"><span class="nav-number">1.1.</span> <span class="nav-text">场景一：ThreadLocal+MDC 实现链路日志增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景二：ThreadLocal-实现线程内的缓存，避免重复调用"><span class="nav-number">1.2.</span> <span class="nav-text">场景二：ThreadLocal 实现线程内的缓存，避免重复调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景三：ThreadLocal-实现数据库读写分离下强制读主库"><span class="nav-number">1.3.</span> <span class="nav-text">场景三：ThreadLocal 实现数据库读写分离下强制读主库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场景四：ThreadLocal-实现同一线程下多个类之间的数据传递"><span class="nav-number">1.4.</span> <span class="nav-text">场景四：ThreadLocal 实现同一线程下多个类之间的数据传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他场景"><span class="nav-number">1.5.</span> <span class="nav-text">其他场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景1"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用场景1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景2"><span class="nav-number">1.5.2.</span> <span class="nav-text">使用场景2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景3"><span class="nav-number">1.5.3.</span> <span class="nav-text">使用场景3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadLocal-的原理"><span class="nav-number">2.</span> <span class="nav-text">ThreadLocal 的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要数组呢？没有了链表怎么解决-Hash-冲突呢？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么需要数组呢？没有了链表怎么解决 Hash 冲突呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象存放在哪里"><span class="nav-number">2.2.</span> <span class="nav-text">对象存放在哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是不是说-ThreadLocal-的实例以及其值存放在栈上呢？"><span class="nav-number">2.3.</span> <span class="nav-text">是不是说 ThreadLocal 的实例以及其值存放在栈上呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果我想共享线程的-ThreadLocal-数据怎么办？"><span class="nav-number">2.4.</span> <span class="nav-text">如果我想共享线程的 ThreadLocal 数据怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么传递的呀"><span class="nav-number">2.5.</span> <span class="nav-text">怎么传递的呀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄露问题"><span class="nav-number">2.6.</span> <span class="nav-text">内存泄露问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么解决内存泄露"><span class="nav-number">2.7.</span> <span class="nav-text">怎么解决内存泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那为什么-ThreadLocalMap-的-key-要设计成弱引用？"><span class="nav-number">2.8.</span> <span class="nav-text">那为什么 ThreadLocalMap 的 key 要设计成弱引用？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-ThreadLocal-需要注意的地方"><span class="nav-number">3.</span> <span class="nav-text">使用 ThreadLocal 需要注意的地方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有什么方式能提高-ThreadLocal-的性能"><span class="nav-number">4.</span> <span class="nav-text">有什么方式能提高 ThreadLocal 的性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何将-ThreadLocal-的数据传递到子线程中"><span class="nav-number">5.</span> <span class="nav-text">如何将 ThreadLocal 的数据传递到子线程中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池中如何实现-ThreadLocal-的数据传递"><span class="nav-number">6.</span> <span class="nav-text">线程池中如何实现 ThreadLocal 的数据传递</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span class="post-meta-divider">|</span>
<a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn/">京ICP备 20024589号</a>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
