<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Restful," />










<meta name="description" content="什么是Web Service 中国天气网Web Service(免费) 百度APIStore(收费)    Web Service相关标准(specification)1. SOAPSimple Object Access Protocol，基于HTTP&#x2F;SMTP&#x2F;TCP&#x2F;… + XML，1998年为 M$ 设计的。 不够Simple。不过反映了 Web Service 的发展进程。2. WSDL">
<meta name="keywords" content="Restful">
<meta property="og:type" content="article">
<meta property="og:title" content="Restful">
<meta property="og:url" content="https:&#x2F;&#x2F;wangqi-jeffrey.github.io&#x2F;2020&#x2F;10&#x2F;27&#x2F;Web&#x2F;Restful&#x2F;index.html">
<meta property="og:site_name" content="Jeffrey&#39;s Blog">
<meta property="og:description" content="什么是Web Service 中国天气网Web Service(免费) 百度APIStore(收费)    Web Service相关标准(specification)1. SOAPSimple Object Access Protocol，基于HTTP&#x2F;SMTP&#x2F;TCP&#x2F;… + XML，1998年为 M$ 设计的。 不够Simple。不过反映了 Web Service 的发展进程。2. WSDL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-27T03:26:40.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangqi-jeffrey.github.io/2020/10/27/Web/Restful/"/>





  <title>Restful | Jeffrey's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wangqi-jeffrey" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="85" height="85" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <!--<span class="logo-line-before"><i></i></span>-->
        <span class="site-title">Jeffrey's Blog</span>
        <!--<span class="logo-line-after"><i></i></span>-->
      </a>
    </div>
      
        <p class="site-subtitle">王琪的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangqi-jeffrey.github.io/2020/10/27/Web/Restful/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffrey Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeffrey's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Restful</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-27T11:26:40+08:00">
                2020-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%84%E8%8C%83/" itemprop="url" rel="index">
                    <span itemprop="name">规范</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Web-Service"><a href="#什么是Web-Service" class="headerlink" title="什么是Web Service"></a>什么是Web Service</h2><ul>
<li><a href="http://www.weather.com.cn/data/sk/101010100.html" target="_blank" rel="noopener">中国天气网Web Service</a>(免费)</li>
<li><a href="http://apistore.baidu.com/" target="_blank" rel="noopener">百度APIStore</a>(收费)  </li>
</ul>
<h2 id="Web-Service相关标准-specification"><a href="#Web-Service相关标准-specification" class="headerlink" title="Web Service相关标准(specification)"></a>Web Service相关标准(specification)</h2><h3 id="1-SOAP"><a href="#1-SOAP" class="headerlink" title="1. SOAP"></a>1. SOAP</h3><p><strong>Simple Object Access Protocol</strong>，基于HTTP/SMTP/TCP/… + XML，1998年为 M$ 设计的。</p>
<pre><code>不够Simple。不过反映了 Web Service 的发展进程。</code></pre><h3 id="2-WSDL"><a href="#2-WSDL" class="headerlink" title="2. WSDL"></a>2. WSDL</h3><p><strong>Web Services Description Language</strong>，用于描述接口，就像 JAVA 的方法签名(method signature)。</p>
<p>由 IBM/M$/Ariba 2000年开发出来描述其 SOAP toolkit，<strong>WSDL 2.0</strong>在2007年6月成为<strong>W3C</strong>推荐标准(recommendation)。</p>
<h3 id="3-REST"><a href="#3-REST" class="headerlink" title="3. REST"></a>3. REST</h3><p><strong>REpresentational State Transfer</strong> 具象狀態傳輸/表述性状态转移/表现层状态转化</p>
<h2 id="需要了解的Web-standards"><a href="#需要了解的Web-standards" class="headerlink" title="需要了解的Web standards"></a>需要了解的Web standards</h2><h3 id="1-HTTP"><a href="#1-HTTP" class="headerlink" title="1. HTTP"></a>1. HTTP</h3><p><a href="https://tools.ietf.org/html/rfc2616" target="_blank" rel="noopener">旧版RFC2616</a> 1999/06</p>
<p><a href="https://tools.ietf.org/html/rfc7230" target="_blank" rel="noopener">新版RFC7230</a> 2014/06</p>
<h3 id="2-URI"><a href="#2-URI" class="headerlink" title="2. URI"></a>2. URI</h3><p><a href="https://tools.ietf.org/html/rfc2396" target="_blank" rel="noopener">旧版RFC2396</a> 1998/08</p>
<p><a href="https://tools.ietf.org/html/rfc3986" target="_blank" rel="noopener">新版RFC3986</a> 2005/01</p>
<h2 id="REST解释"><a href="#REST解释" class="headerlink" title="REST解释"></a>REST解释</h2><h3 id="1-Resources-资源"><a href="#1-Resources-资源" class="headerlink" title="1. Resources - 资源"></a>1. Resources - 资源</h3><p>REST的名称”表现层状态转化”中，省略了主语。”表现层”其实指的是”资源”（Resources）的”表现层”。<br>Resource举几个好栗子和坏栗子：</p>
<p>好的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">users</span><br><span class="line">orders</span><br><span class="line">tags/1/skus</span><br><span class="line">banners</span><br></pre></td></tr></table></figure>

<p>坏的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/Credit/Status</span><br><span class="line">/Credit/MemerInfo</span><br><span class="line">/Credit/SaveMemerInfo</span><br><span class="line">/Credit/JobInfo</span><br><span class="line">/Credit/SaveJobInfo</span><br><span class="line"></span><br><span class="line">/area/&#123;id&#125;&amp;&#123;level&#125;</span><br><span class="line"></span><br><span class="line">/coupon_status/&#123;status&#125; 根据用户id获取该用户优惠券并分类（分类：0:未使用，1:已过期，2:已使用）</span><br><span class="line">/coupon_use/&#123;pid&#125;&amp;&#123;cateId&#125; 根据商品 + 用户 获取该商品是否有可使用的优惠券</span><br><span class="line"></span><br><span class="line">/promotionPrizeList/&#123;id&#125; 活动奖品列表</span><br><span class="line">/getPrizeList/&#123;id&#125; 获奖名单及奖品列表</span><br></pre></td></tr></table></figure>

<p>特殊的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/users/signup</span><br><span class="line">/users/signout</span><br><span class="line">/users/verify_code</span><br></pre></td></tr></table></figure>

<p>要点：</p>
<ul>
<li>英文名词复数，resource 和 数据库表名，前端 class 名等等，统一术语</li>
<li>注意不要有动词，动词是由 GET/POST/PUT/DELETE/PATCH 完成的</li>
<li>resource id 一般放在 path</li>
<li>可读性高(human-readable URIs)</li>
</ul>
<h3 id="2-Representation-表现层"><a href="#2-Representation-表现层" class="headerlink" title="2. Representation - 表现层"></a>2. Representation - 表现层</h3><blockquote>
<p>“资源”是一种信息实体，它可以有多种外在表现形式。我们把”资源”具体呈现出来的形式，叫做它的”表现层”（Representation）。</p>
<p>比如，文本可以用txt格式表现，也可以用HTML格式、XML格式、JSON格式表现，甚至可以采用二进制格式；图片可以用JPG格式表现，也可以用PNG格式表现。</p>
<p>URI只代表资源的实体，不代表它的形式。严格地说，有些网址最后的”.html”后缀名是不必要的，因为这个后缀名表示格式，属于”表现层”范畴，而URI应该只代表”资源”的位置。它的具体表现形式，应该在HTTP请求的头信息中用<strong>Accept</strong>和<strong>Content-Type</strong>字段指定，这两个字段才是对”表现层”的描述。</p>
</blockquote>
<p>我们用到了最基本的 <strong>Content-Type</strong> ，高端一点的 <strong>Accept</strong> 暂时不支持，如果要实现接口的版本，则应该在 Accept 里指定。</p>
<p>这两个概念都属于 HTTP 协议。做 Web应用 开发对 HTTP 1.1 协议不了解的话，还是改行做单机软件比较合适。</p>
<h3 id="3-State-Transfer-状态转化"><a href="#3-State-Transfer-状态转化" class="headerlink" title="3. State Transfer - 状态转化"></a>3. State Transfer - 状态转化</h3><p>互联网通信协议HTTP协议，是一个无状态协议(stateless protocol: 每次请求作为不相关的独立事物 independent transaction)，很像概率学的<strong>独立不相关</strong>，如抛硬币，如抽奖。</p>
<p>大部分底层协议都是无状态的，例如<strong>IP</strong>协议。</p>
<p>HTTP协议无状态的有点：<strong>简单可靠</strong>，缺点：需要在每次请求中，增加额外的信息，比如请求头中的<code>Cookie: JSESSIONID=xxx</code>。</p>
<p>HTTP协议无状态，不是说我们的应用无状态，恰恰相反，大部分有用户的应用都是有状态的。所有主流HTTP服务器都内置实现了各种Session管理功能，从而在 HTTP 协议之上构建了一种有状态协议(Stateful protocol)。</p>
<p>既然我们的应用是有状态的，那就可以实现状态转化，REST通过充分利用HTTP协议的四个动词来实现 CRUD 操作：</p>
<ol>
<li>GET Read</li>
<li>POST Create</li>
<li>PUT Update</li>
<li>DELETE Delete</li>
</ol>
<p>GET 是 “幂等”（idempotent） 的，<code>Math.pow(1, 100) = ?</code><br><br>还有哪个是幂等的？</p>
<p>其实除了这几种请求方法(Method)外，HTTP 1.1 协议还定义了很多请求方法，如：</p>
<ul>
<li>HEAD response只返回header<code>curl -I &quot;http://www.baidu.com/&quot;</code></li>
<li>OPTIONS 跨域发送非 GET 请求时，需要先发送一个预请求(preflight)，看服务端是否允许客户端跨域请求此Service</li>
<li>CONNECT </li>
<li>TRACE</li>
</ul>
<p>响应的返回码含义参考<a href="https://tools.ietf.org/html/rfc7231#section-6.1" target="_blank" rel="noopener">rfc7231 6.1章节</a>：</p>
<ul>
<li>200 OK</li>
<li>204 No Content 可用于OK，但是无数据的情况，比如一个用户没有任何订单</li>
<li>400 Bad Request 比如缺少必须参数，或应该传浮点型的，包含了非数字的字符</li>
<li>401 Unauthorized 未登录</li>
<li>403 Forbidden 登录了，但无权限访问此资源</li>
<li>405 Method Not Allowed </li>
<li>500 Internal Server Error JAVA异常</li>
<li>502 Bad Gateway 网关错误，比如 Nginx 反向代理到 Tomcat ，但是 Tomcat 未启动</li>
<li>504 Gateway Timeout 网关超时，比如我们的服务需要请求微信服务器这种外部资源，但是网络特别卡，超过30秒或1分钟没有返回给 Nginx ，Nginx通常会报 504</li>
</ul>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><blockquote>
<p>综合上面的解释，我们总结一下什么是RESTful架构：</p>
<ol>
<li><p>每一个URI代表一种资源；</p>
</li>
<li><p>客户端和服务器之间，传递这种资源的某种表现层；</p>
</li>
<li><p>客户端通过四个HTTP动词，对服务器端资源进行操作，实现”表现层状态转化”。</p>
</li>
</ol>
</blockquote>
<h2 id="SprintMVC对RESTful的支持太友好了"><a href="#SprintMVC对RESTful的支持太友好了" class="headerlink" title="SprintMVC对RESTful的支持太友好了"></a>SprintMVC对RESTful的支持太友好了</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@RequestMapping(value = &quot;/resources&quot;, produces = &quot;application/json&quot;)</span><br><span class="line">class ResourceController &#123;</span><br><span class="line">     @RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.GET)</span><br><span class="line">     Response getDetail(@PathVariable(&quot;id&quot;) Integer id);</span><br><span class="line"></span><br><span class="line">     @RequestMapping(method = RequestMethod.GET)</span><br><span class="line">     Response getAll();</span><br><span class="line"></span><br><span class="line">     @RequestMapping(method = RequestMethod.POST, consumes = &quot;application/json&quot;)</span><br><span class="line">     Response post(@RequestBody ResourceEntity resourceEntity);</span><br><span class="line"></span><br><span class="line">     @RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.PUT, consumes = &quot;application/json&quot;)</span><br><span class="line">     Response put(@PathVariable(&quot;id&quot;) Integer id, @RequestBody ResourceVO resourceVO);</span><br><span class="line"></span><br><span class="line">     @RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.DELETE)</span><br><span class="line">     Response delete(@PathVariable(&quot;id&quot;) Integer id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JS-jQuery-AngularJS对RESTful的支持太友好了"><a href="#JS-jQuery-AngularJS对RESTful的支持太友好了" class="headerlink" title="JS/jQuery/AngularJS对RESTful的支持太友好了"></a>JS/jQuery/AngularJS对RESTful的支持太友好了</h2><ul>
<li>PUT/POST 采用JSON传递数据，而不是Form表单</li>
<li>几乎所有响应都是返回JSON</li>
<li>注意跨域: <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials" target="_blank" rel="noopener">XMLHttpRequest.withCredentials</a></li>
</ul>
<h2 id="网络请求分析工具"><a href="#网络请求分析工具" class="headerlink" title="网络请求分析工具"></a>网络请求分析工具</h2><ol>
<li>Postman 0.8.4.17 - REST Client</li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="noopener">Chrome DevTools</a></li>
<li>Charles 3.11.4</li>
<li>JSONView 0.0.32.2</li>
<li>EditThisCookie 1.4.1</li>
</ol>
<p>上述1、4、5扩展可在共享目录<code>//192.168.17.205/xinyuangong/Chrome Extensions</code>下载到，或者使用360浏览器也可以下载</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li><a href="http://swagger.io/" target="_blank" rel="noopener">swagger.io</a> Swagger is a simple yet powerful representation of your RESTful API</li>
<li><a href="https://github.com/mashery/iodocs" target="_blank" rel="noopener">I/O Docs</a> </li>
</ol>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><blockquote>
<p>The term REST was defined by Roy T. Fielding in his PhD thesis (you might actually want to follow that link — it’s quite readable, for a dissertation at least).</p>
</blockquote>
<p>2000年提出的，论文单词能看懂，但比较抽象。Roy 是 HTTP 协议和 URI 协议的作者之一。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.ruanyifeng.com/blog/2011/09/restful" target="_blank" rel="noopener">理解RESTful架构</a> 阮一峰 2011-09-12 </li>
<li><a href="https://www.infoq.com/articles/rest-introduction" target="_blank" rel="noopener">A Brief Introduction to REST</a> Stefan Tilkov 2007-12-10</li>
<li><a href="https://en.wikipedia.org/wiki/SOAP" target="_blank" rel="noopener">SOAP</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stateless_protocol" target="_blank" rel="noopener">Stateless protocol</a></li>
<li><a href="https://links97.mixmaxusercontent.com/5ec9ea6a9db2d4003b43cccd/l/TNA8DS2Caw5RM5RhG?messageId=G3jnNNist29124Ugr&rn=ISaxdmbhdlI&re=i02bj5yM2EDQ5cDO3kWcfdmbhdnI&sc=false" target="_blank" rel="noopener">优秀的 REST API 设计指南</a></li>
<li><a href="http://wangwenming.github.io/java/2016/05/25/RESTful.html" target="_blank" rel="noopener">http://wangwenming.github.io/java/2016/05/25/RESTful.html</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>读后有收获可以请作者喝杯咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Jeffrey Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Restful/" rel="tag"># Restful</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/27/Web/Restful%E6%9E%B6%E6%9E%84%E9%A3%8E%E6%A0%BC%E4%B8%8B%E7%9A%844%E5%A4%A7%E5%B8%B8%E8%A7%81%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/" rel="next" title="Restful架构风格下的4大常见安全问题">
                <i class="fa fa-chevron-left"></i> Restful架构风格下的4大常见安全问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/27/%E9%A1%B9%E7%9B%AE%E5%B7%A5%E5%85%B7/%E7%BB%9F%E8%AE%A1%20Git%20%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E8%A1%8C%E6%95%B0/" rel="prev" title="统计 Git 代码提交行数">
                统计 Git 代码提交行数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Jeffrey Wang" />
            
              <p class="site-author-name" itemprop="name">Jeffrey Wang</p>
              <p class="site-description motion-element" itemprop="description">虚怀若谷，持续学习，持续进步，共勉。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangqi-jeffrey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang_qi7878@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/wangqi-jeffrey/" target="_blank" title="CN-blogs">
                      
                        <i class="fa fa-fw fa-rss"></i>CN-blogs</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u014029255" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-link"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10551785/user10551785?tab=summary" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Web-Service"><span class="nav-number">1.</span> <span class="nav-text">什么是Web Service</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Service相关标准-specification"><span class="nav-number">2.</span> <span class="nav-text">Web Service相关标准(specification)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SOAP"><span class="nav-number">2.1.</span> <span class="nav-text">1. SOAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-WSDL"><span class="nav-number">2.2.</span> <span class="nav-text">2. WSDL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-REST"><span class="nav-number">2.3.</span> <span class="nav-text">3. REST</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要了解的Web-standards"><span class="nav-number">3.</span> <span class="nav-text">需要了解的Web standards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTTP"><span class="nav-number">3.1.</span> <span class="nav-text">1. HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-URI"><span class="nav-number">3.2.</span> <span class="nav-text">2. URI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REST解释"><span class="nav-number">4.</span> <span class="nav-text">REST解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Resources-资源"><span class="nav-number">4.1.</span> <span class="nav-text">1. Resources - 资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Representation-表现层"><span class="nav-number">4.2.</span> <span class="nav-text">2. Representation - 表现层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-State-Transfer-状态转化"><span class="nav-number">4.3.</span> <span class="nav-text">3. State Transfer - 状态转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">5.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SprintMVC对RESTful的支持太友好了"><span class="nav-number">6.</span> <span class="nav-text">SprintMVC对RESTful的支持太友好了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-jQuery-AngularJS对RESTful的支持太友好了"><span class="nav-number">7.</span> <span class="nav-text">JS/jQuery/AngularJS对RESTful的支持太友好了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络请求分析工具"><span class="nav-number">8.</span> <span class="nav-text">网络请求分析工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">9.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">10.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<span class="post-meta-divider">|</span>
<a class="theme-link" target="_blank" href="http://www.beian.miit.gov.cn/">京ICP备 20024589号</a>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
